{
  "ConnectionStrings": {
    "RDCContext": "Server=WIN-DAPHNE\\SQLEXPRESS2016;Database=rdcomuni_sqlbd_uat;Persist Security Info=True;User ID=sa; Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
